<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Repository\Core.LBPusiness.Repository.csproj" />
    <ProjectReference Include="..\Domain\Core.LPBusiness.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>