# LParty

./: LP.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database.LP/: Database.LP.sqlproj  (+2 more)
Domain/: Address.cs  Attachment.cs  Core.LPBusiness.Domain.csproj  Domain.csproj  Event.cs  Settings.cs  User.cs
Domain/Address/: Address.cs  AddressBusinessRule.cs
Domain/Address_Area/: Address.cs
Domain/Address_Area/Validators/: CityValidator.cs  CountryValidator.cs
Domain/Attachment_Area/: Attachment.cs
Domain/User_Area/: User.cs
Domain/User_Area/Validators/: FirstNameValidator.cs  LastNameValidator.cs
LP.Clients.Web.Endpoint/: Dockerfile  LP.Clients.Web.Endpoint.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
LP.Clients.Web.Endpoint/Controllers/: HomeController.cs
LP.Clients.Web.Endpoint/Features/Registration/: RegistrationController.cs
LP.Clients.Web.Endpoint/Features/Shared/: _Layout.cshtml
LP.Clients.Web.Endpoint/Infrastructure/: FeaturesViewLocationExpander.cs
LP.Clients.Web.Endpoint/Properties/: launchSettings.json
LP.Clients.Web.Endpoint/Scripts/: App.ts
LP.Clients.Web.Endpoint/Views/: Index.cshtml  _Layout.cshtml
LP.Clients.Web.Endpoint/wwwroot/: bundle.js  bundle.js.map
LP.EventSystem.Api/: Dockerfile  LP.EventSystem.Api.csproj  Program.cs  Startup.cs
LP.EventSystem.Api/Controllers/: EventsController.cs
LP.EventSystem.Api/Properties/: launchSettings.json
LP.Events.Domain/: LP.Events.Domain.csproj
LP.Events.Domain/Event_Area/Core/: Event.cs
LP.UserProfile.Api/: Dockerfile  LP.UserProfile.Api.csproj  Program.cs  Startup.cs
LP.UserProfile.Api/Controllers/: UserProfilesController.cs
LP.UserProfile.Api/Middlewares/ErrorHandling/: ErrorHandlingMiddleware.cs  ExceptionConvertingStrategies.cs  ResponseError.cs
LP.UserProfile.Api/Properties/: launchSettings.json
LP.UserProfile.ApplicationService/: LP.UserProfile.ApplicationService.csproj
LP.UserProfile.ApplicationService/Read/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  GetUserProfileResponse.cs
LP.UserProfile.ApplicationService/Write/: RegisterNewProfileCommand.cs  RegisterNewProfileHandler.cs
LP.UserProfile.ApplicationService/Write/RegisterNewProfile/: RegisterNewProfileCommand.cs  RegisterNewProfileHandler.cs
LP.UserProfile.Domain/: LP.UserProfile.Domain.csproj
LP.UserProfile.Domain/User_Area/: Address.cs  LoginData.cs  PersonalInformation.cs  User.cs
LP.UserProfile.Domain/User_Area/Core/: Address.cs  LoginData.cs  PersonalInformation.cs  User.cs
LP.UserProfile.EFRepository/: Context.cs  LP.UserProfile.EFRepository.csproj  ReadUserProfileRepository.cs  UserMap.cs  UserProfileEFContext.cs  UserProfileRepository.cs  UsersRepository.cs  WriteUserProfileRepository.cs
LP.UserProfile.EFRepository/FluentMappings/: AddressConfiguration.cs  UserConfiguration.cs
LP.UserProfile.EFRepository/SpecificationOverridings/: UserExistsByLoginSpec_EF.cs
LP.UserProfile.Repository/: IReadUserProfileRepository.cs  IUserProfileRepository.cs  IWriteUserProfileRepository.cs  LP.UserProfile.Repository.csproj
LP.UserProfile.Tests.ApplicationService/: GetUserProfileTests.cs  LP.UserProfile.Tests.ApplicationService.csproj  RegisterNewProfileTests.cs
LP.UserProfile.Tests.Domain/: LP.UserProfile.Tests.Domain.csproj
LP.UserProfile.Tests.Domain/User_Area/: PersonalInformationTests.cs  UserTests.cs
LP.UserProfile.Tests.EFRepository/: LP.UserProfile.Tests.EFRepository.csproj  UsersRepositoryTests.cs
LP.UserProfile.Tests.Shared/: LP.UserProfile.Tests.Shared.csproj  TestingSettingsSetter.cs
LP.UserProfile.Tests.Shared/SampleData/: NewProfileRegisters.cs
Repository.EF/: LPBusiness.Repository.EF.csproj  LPBusinessContext.cs  Repository.EF.csproj  Repository.LPBusiness.EF.csproj
Repository.EF/DataModel/: Attachment.cs  Event.cs
Repository.EF/FluentConfiguration/: AttachmentMap.cs  EventMap.cs
Repository.EF/Migrations/: 20170423223734_Initial.Designer.cs  20170423223734_Initial.cs  LPBusinessContextModelSnapshot.cs
Repository.EF/Repositories/: EventRepository.cs
Repository.LPBusiness.InMemory/: LPBusiness.Repository.InMemory.csproj  Repository.LPBusiness.InMemory.csproj  RepositoryLPBusiness.InMemory.csproj
Repository.LPBusiness.InMemory/Repositories/: EventRepository.cs
Shared.CompositionRoot/: DependenciesRegistrator.cs  MediatorBuilder.cs  ResolverRoot.cs  RootRegistry.cs  SettingsForDependencies.cs  Shared.CompositionRoot.csproj
Shared.Config/: Config.cs  ConfigInitializer.cs  Shared.Config.csproj  settings.json
Shared.Gateway.Tests/: Shared.Gateway.Tests.csproj
Shared.Gateway.Tests/Infrastructure/: ErrorHandlingMiddlewareTests.cs  ExceptionConvertingStrategiesTests.cs
Shared.Infrasctructure/: Shared.Infrasctructure.csproj
Shared.Infrasctructure/BusinessTransaction/: CommitableBusinessTransaction.cs  TransactionCompleteHandler.cs  TransactionStatus.cs
Shared.Infrasctructure/DomainEvents/: DomainEventsAssemblyRaiser.cs
Shared.Infrasctructure/EntityFramework/: BaseEFRepository.cs  BaseReadEFRepository.cs  BaseWriteEFRepository.cs  ConnectionStringFactory.cs  EntityFrameworkExtensions.cs  EntityTypeConfigurationExtensions.cs  IEfSpecificationOverriding.cs  SpecificationOverridingBuilder.cs
Shared.Infrasctructure/Errors/: ErrorsEnum.cs
Shared.Infrasctructure/ObjectExtensions/: ObjectExtensions.cs  StringExtensions.cs
Shared.Infrasctructure/RequestResponse/: BaseResponse.cs
SharedKernel/: Core.SharedKernel.csproj  SharedKernel.csproj
SharedKernel/BaseAbstractions/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  ValidatableObject.cs  ValueObjectBase.cs
SharedKernel/DomainEvents/: DomainEventMediator.cs  DomainEvents.cs  ICorrelatedResolverObligation.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsRaiser.cs  IHandles.cs
SharedKernel/Infrastructure/: ValidatableObjectIsInvalidException.cs
SharedKernel/Persistence/: IUnitOfWork.cs
SharedKernel/Repository/: BaseRepository.cs  IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
(+137 files in other folders)
