<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>C:\Users\unrea\.nuget\packages\fluentvalidation\6.4.1\lib\netstandard1.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>