<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP.UserProfile.Domain\LP.UserProfile.Domain.csproj" />
    <ProjectReference Include="..\LP.UserProfile.Gateway.Models\LP.UserProfile.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Read\" />
  </ItemGroup>

</Project>