<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP.UserProfile.Domain\LP.UserProfile.Domain.csproj" />
    <ProjectReference Include="..\LP.UserProfile.Tests.Shared\LP.UserProfile.Tests.Shared.csproj" />
    <ProjectReference Include="..\Shared.CompositionRoot\Shared.CompositionRoot.csproj" />
  </ItemGroup>

</Project>
