<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Gateway\Shared.Gateway.csproj" />
    <ProjectReference Include="..\Shared.CompositionRoot\Shared.CompositionRoot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StructureMap">
      <HintPath>C:\Users\unrea\.nuget\packages\structuremap\4.5.2\lib\netstandard1.5\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
