<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="StructureMap" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP.UserProfile.ApplicationService\LP.UserProfile.ApplicationService.csproj" />
    <ProjectReference Include="..\LP.UserProfile.EFRepository\LP.UserProfile.EFRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\sqlitepclraw.provider.e_sqlite3.netstandard11\1.1.7\lib\netstandard1.1\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>